model
{
    for (i in 1:2) {
        alpha[i] ~ dnorm(0.00000E+00, 0.001)
    }
    sigma ~ dgamma(0.1, 0.1)
    for (i in 1:10) {
        ESMc[i] <- alpha[1] + alpha[2] * TDRc[i]
        SMc[i] ~ dnorm(ESMc[i], sigma)
    }
    for (i in 1:2) {
        beta[i] ~ dnorm(0.00000E+00, 0.001)
    }
    for (i in 1:n) {
        ESM[i] <- alpha[1] + alpha[2] * TDR[i]
        SM[i] ~ dnorm(ESM[i], sigma)
        log(mu[i]) <- beta[1] + beta[2] * SM[i]
        y[i] ~ dpois(mu[i])
    }
    for (i in 1:15) {
        log(mup[i]) <- beta[1] + beta[2] * SMseq[i]
        py[i] ~ dpois(mup[i])
    }
}
